{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 12,
    "lineage": "69d9164d-6c71-456a-bd80-360e4cbdb8cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.brain_version": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "brain-version",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:491884538744:table/brain-version",
                            "attribute.#": "1",
                            "attribute.1130186731.name": "Tag",
                            "attribute.1130186731.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "Tag",
                            "id": "brain-version",
                            "local_secondary_index.#": "0",
                            "name": "brain-version",
                            "read_capacity": "4",
                            "write_capacity": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.chat_bot_app_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "chat-bot-app-user",
                        "attributes": {
                            "arn": "arn:aws:iam::491884538744:user/chat-bot-app-user",
                            "force_destroy": "false",
                            "id": "chat-bot-app-user",
                            "name": "chat-bot-app-user",
                            "path": "/",
                            "unique_id": "AIDAJ3IV3BCQWQ7DPKXIK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.chat_bot_app_policy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_dynamodb_table.brain_version",
                        "aws_iam_user.chat_bot_app_user"
                    ],
                    "primary": {
                        "id": "chat-bot-app-user:chat-bot-app-policy",
                        "attributes": {
                            "id": "chat-bot-app-user:chat-bot-app-policy",
                            "name": "chat-bot-app-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:Get*\",\n        \"s3:List*\",\n        \"s3:Put*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::ts-chat-bot\",\n        \"arn:aws:s3:::ts-chat-bot/*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"dynamodb:Get*\",\n        \"dynamodb:List*\",\n        \"dynamodb:Put*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:491884538744:table/brain-version\"\n    }\n  ]\n}\n",
                            "user": "chat-bot-app-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.chat_bot_app_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ts-chat-bot",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ts-chat-bot",
                            "bucket": "ts-chat-bot",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "ts-chat-bot",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
